VITE_REDIRECT_URL=http://localhost:5173/auth
VITE_GOOGLE_CLIENT_ID=855167586739-dre4s1951mp2fjuripfb8omv8vumvgar.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001/api
VITE_FULLNODE_URL=https://fullnode.devnet.sui.io